----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/21/2023  7:27:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
ASCII RectHoles File : PCB1-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             3446      PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             96        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             64        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             9         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Rectangle         1         PTH        0.00inch (0.00mm)
T8      41mil (1.039mm)                                           Round             25        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             14        PTH        0.00inch (0.00mm)
T11     100mil (2.54mm)                                           Slot              6         PTH        0.00inch (0.00mm)
T12     120mil (3.048mm)                                          Round             5         PTH        0.00inch (0.00mm)
T13     158mil (4.001mm)                                          Round             1         PTH        0.00inch (0.00mm)
T14     160mil (4.064mm)                                          Round             4         PTH        0.00inch (0.00mm)
T15     197mil (5.001mm)                                          Round             4         PTH        0.00inch (0.00mm)
T16     39mil (1.001mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3701

Total Processing Time (hh:mm:ss) : 00:00:00
