G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0472,0.0614,0,0,270.0*
21,1,0.0378,0.0709,0,0,270.0*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
%
G04:AMPARAMS|DCode=20|XSize=35.4mil|YSize=53.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0354,0.0496,0,0,0.0*
21,1,0.0319,0.0531,0,0,0.0*
1,1,0.0035,0.0159,-0.0248*
1,1,0.0035,-0.0159,-0.0248*
1,1,0.0035,-0.0159,0.0248*
1,1,0.0035,0.0159,0.0248*
%
G04:AMPARAMS|DCode=21|XSize=35.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0354,0.0283,0,0,0.0*
21,1,0.0283,0.0354,0,0,0.0*
1,1,0.0071,0.0142,-0.0142*
1,1,0.0071,-0.0142,-0.0142*
1,1,0.0071,-0.0142,0.0142*
1,1,0.0071,0.0142,0.0142*
%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=61mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0531,0,0,180.0*
21,1,0.0315,0.0610,0,0,180.0*
1,1,0.0079,-0.0157,0.0266*
1,1,0.0079,0.0157,0.0266*
1,1,0.0079,0.0157,-0.0266*
1,1,0.0079,-0.0157,-0.0266*
%
G04:AMPARAMS|DCode=30|XSize=35.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0354,0.0283,0,0,90.0*
21,1,0.0283,0.0354,0,0,90.0*
1,1,0.0071,0.0142,0.0142*
1,1,0.0071,0.0142,-0.0142*
1,1,0.0071,-0.0142,-0.0142*
1,1,0.0071,-0.0142,0.0142*
%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=55.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0512,0,0,270.0*
21,1,0.0354,0.0551,0,0,270.0*
1,1,0.0039,-0.0256,-0.0177*
1,1,0.0039,-0.0256,0.0177*
1,1,0.0039,0.0256,0.0177*
1,1,0.0039,0.0256,-0.0177*
%
G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=53.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0354,0.0496,0,0,270.0*
21,1,0.0319,0.0531,0,0,270.0*
1,1,0.0035,-0.0248,-0.0159*
1,1,0.0035,-0.0248,0.0159*
1,1,0.0035,0.0248,0.0159*
1,1,0.0035,0.0248,-0.0159*
%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0689,0,0,0.0*
21,1,0.0295,0.0787,0,0,0.0*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
%
G04:AMPARAMS|DCode=35|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2165,0.1703,0,0,0.0*
21,1,0.1624,0.2244,0,0,0.0*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
%
G04:AMPARAMS|DCode=37|XSize=70.9mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0709,0.0531,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0059,0.0325,-0.0266*
1,1,0.0059,-0.0325,-0.0266*
1,1,0.0059,-0.0325,0.0266*
1,1,0.0059,0.0325,0.0266*
%
G04:AMPARAMS|DCode=39|XSize=51.2mil|YSize=70.9mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0512,0.0657,0,0,180.0*
21,1,0.0461,0.0709,0,0,180.0*
1,1,0.0051,-0.0230,0.0329*
1,1,0.0051,0.0230,0.0329*
1,1,0.0051,0.0230,-0.0329*
1,1,0.0051,-0.0230,-0.0329*
%
G04:AMPARAMS|DCode=47|XSize=90.6mil|YSize=102.4mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0906,0.0933,0,0,90.0*
21,1,0.0815,0.1024,0,0,90.0*
1,1,0.0091,0.0467,0.0407*
1,1,0.0091,0.0467,-0.0407*
1,1,0.0091,-0.0467,-0.0407*
1,1,0.0091,-0.0467,0.0407*
%
G04:AMPARAMS|DCode=49|XSize=39.4mil|YSize=61mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0394,0.0531,0,0,90.0*
21,1,0.0315,0.0610,0,0,90.0*
1,1,0.0079,0.0266,0.0157*
1,1,0.0079,0.0266,-0.0157*
1,1,0.0079,-0.0266,-0.0157*
1,1,0.0079,-0.0266,0.0157*
%
G04:AMPARAMS|DCode=53|XSize=196.9mil|YSize=96.5mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1969,0.0868,0,0,180.0*
21,1,0.1872,0.0965,0,0,180.0*
1,1,0.0096,-0.0936,0.0434*
1,1,0.0096,0.0936,0.0434*
1,1,0.0096,0.0936,-0.0434*
1,1,0.0096,-0.0936,-0.0434*
%
G04:AMPARAMS|DCode=54|XSize=35.4mil|YSize=96.5mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0354,0.0929,0,0,0.0*
21,1,0.0319,0.0965,0,0,0.0*
1,1,0.0035,0.0159,-0.0465*
1,1,0.0035,-0.0159,-0.0465*
1,1,0.0035,-0.0159,0.0465*
1,1,0.0035,0.0159,0.0465*
%
G04:AMPARAMS|DCode=59|XSize=55.1mil|YSize=78.7mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0551,0.0614,0,0,270.0*
21,1,0.0378,0.0787,0,0,270.0*
1,1,0.0173,-0.0307,-0.0189*
1,1,0.0173,-0.0307,0.0189*
1,1,0.0173,0.0307,0.0189*
1,1,0.0173,0.0307,-0.0189*
%
G04:AMPARAMS|DCode=61|XSize=40.9mil|YSize=58.7mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0409,0.0496,0,0,0.0*
21,1,0.0319,0.0587,0,0,0.0*
1,1,0.0091,0.0159,-0.0248*
1,1,0.0091,-0.0159,-0.0248*
1,1,0.0091,-0.0159,0.0248*
1,1,0.0091,0.0159,0.0248*
%
G04:AMPARAMS|DCode=62|XSize=43.3mil|YSize=43.3mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0433,0.0283,0,0,0.0*
21,1,0.0283,0.0433,0,0,0.0*
1,1,0.0150,0.0142,-0.0142*
1,1,0.0150,-0.0142,-0.0142*
1,1,0.0150,-0.0142,0.0142*
1,1,0.0150,0.0142,0.0142*
%
G04:AMPARAMS|DCode=63|XSize=43.4mil|YSize=43.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0434,0.0283,0,0,0.0*
21,1,0.0283,0.0434,0,0,0.0*
1,1,0.0151,0.0142,-0.0142*
1,1,0.0151,-0.0142,-0.0142*
1,1,0.0151,-0.0142,0.0142*
1,1,0.0151,0.0142,0.0142*
%
G04:AMPARAMS|DCode=65|XSize=47.2mil|YSize=68.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0472,0.0531,0,0,180.0*
21,1,0.0315,0.0689,0,0,180.0*
1,1,0.0157,-0.0157,0.0266*
1,1,0.0157,0.0157,0.0266*
1,1,0.0157,0.0157,-0.0266*
1,1,0.0157,-0.0157,-0.0266*
%
G04:AMPARAMS|DCode=72|XSize=43.3mil|YSize=43.3mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0433,0.0283,0,0,90.0*
21,1,0.0283,0.0433,0,0,90.0*
1,1,0.0150,0.0142,0.0142*
1,1,0.0150,0.0142,-0.0142*
1,1,0.0150,-0.0142,-0.0142*
1,1,0.0150,-0.0142,0.0142*
%
G04:AMPARAMS|DCode=73|XSize=47.4mil|YSize=69mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0474,0.0531,0,0,0.0*
21,1,0.0315,0.0690,0,0,0.0*
1,1,0.0159,0.0157,-0.0266*
1,1,0.0159,-0.0157,-0.0266*
1,1,0.0159,-0.0157,0.0266*
1,1,0.0159,0.0157,0.0266*
%
G04:AMPARAMS|DCode=74|XSize=44.9mil|YSize=60.6mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0449,0.0512,0,0,270.0*
21,1,0.0354,0.0606,0,0,270.0*
1,1,0.0094,-0.0256,-0.0177*
1,1,0.0094,-0.0256,0.0177*
1,1,0.0094,0.0256,0.0177*
1,1,0.0094,0.0256,-0.0177*
%
G04:AMPARAMS|DCode=76|XSize=43.4mil|YSize=43.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0434,0.0283,0,0,90.0*
21,1,0.0283,0.0434,0,0,90.0*
1,1,0.0151,0.0142,0.0142*
1,1,0.0151,0.0142,-0.0142*
1,1,0.0151,-0.0142,-0.0142*
1,1,0.0151,-0.0142,0.0142*
%
G04:AMPARAMS|DCode=77|XSize=40.9mil|YSize=58.7mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0409,0.0496,0,0,270.0*
21,1,0.0319,0.0587,0,0,270.0*
1,1,0.0091,-0.0248,-0.0159*
1,1,0.0091,-0.0248,0.0159*
1,1,0.0091,0.0248,0.0159*
1,1,0.0091,0.0248,-0.0159*
%
G04:AMPARAMS|DCode=78|XSize=44.9mil|YSize=84.3mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0449,0.0689,0,0,0.0*
21,1,0.0295,0.0843,0,0,0.0*
1,1,0.0154,0.0148,-0.0344*
1,1,0.0154,-0.0148,-0.0344*
1,1,0.0154,-0.0148,0.0344*
1,1,0.0154,0.0148,0.0344*
%
G04:AMPARAMS|DCode=79|XSize=222mil|YSize=229.9mil|CornerRadius=29.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.2220,0.1703,0,0,0.0*
21,1,0.1624,0.2299,0,0,0.0*
1,1,0.0596,0.0812,-0.0851*
1,1,0.0596,-0.0812,-0.0851*
1,1,0.0596,-0.0812,0.0851*
1,1,0.0596,0.0812,0.0851*
%
G04:AMPARAMS|DCode=81|XSize=74.8mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0748,0.0531,0,0,0.0*
21,1,0.0650,0.0630,0,0,0.0*
1,1,0.0098,0.0325,-0.0266*
1,1,0.0098,-0.0325,-0.0266*
1,1,0.0098,-0.0325,0.0266*
1,1,0.0098,0.0325,0.0266*
%
G04:AMPARAMS|DCode=83|XSize=56.7mil|YSize=76.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0567,0.0657,0,0,180.0*
21,1,0.0461,0.0764,0,0,180.0*
1,1,0.0106,-0.0230,0.0329*
1,1,0.0106,0.0230,0.0329*
1,1,0.0106,0.0230,-0.0329*
1,1,0.0106,-0.0230,-0.0329*
%
G04:AMPARAMS|DCode=91|XSize=94.5mil|YSize=106.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0945,0.0933,0,0,90.0*
21,1,0.0815,0.1063,0,0,90.0*
1,1,0.0130,0.0467,0.0407*
1,1,0.0130,0.0467,-0.0407*
1,1,0.0130,-0.0467,-0.0407*
1,1,0.0130,-0.0467,0.0407*
%
G04:AMPARAMS|DCode=93|XSize=47.2mil|YSize=68.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0472,0.0531,0,0,90.0*
21,1,0.0315,0.0689,0,0,90.0*
1,1,0.0157,0.0266,0.0157*
1,1,0.0157,0.0266,-0.0157*
1,1,0.0157,-0.0266,-0.0157*
1,1,0.0157,-0.0266,0.0157*
%
G04:AMPARAMS|DCode=97|XSize=202.4mil|YSize=102mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.2024,0.0868,0,0,180.0*
21,1,0.1872,0.1020,0,0,180.0*
1,1,0.0152,-0.0936,0.0434*
1,1,0.0152,0.0936,0.0434*
1,1,0.0152,0.0936,-0.0434*
1,1,0.0152,-0.0936,-0.0434*
%
G04:AMPARAMS|DCode=98|XSize=40.9mil|YSize=102mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0409,0.0929,0,0,0.0*
21,1,0.0319,0.1020,0,0,0.0*
1,1,0.0091,0.0159,-0.0465*
1,1,0.0091,-0.0159,-0.0465*
1,1,0.0091,-0.0159,0.0465*
1,1,0.0091,0.0159,0.0465*
%
G04:AMPARAMS|DCode=105|XSize=378mil|YSize=218mil|CornerRadius=56.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.3780,0.1050,0,0,0.0*
21,1,0.2650,0.2180,0,0,0.0*
1,1,0.1130,0.1325,-0.0525*
1,1,0.1130,-0.1325,-0.0525*
1,1,0.1130,-0.1325,0.0525*
1,1,0.1130,0.1325,0.0525*
%
G04:AMPARAMS|DCode=110|XSize=378mil|YSize=218mil|CornerRadius=56.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3780,0.1050,0,0,270.0*
21,1,0.2650,0.2180,0,0,270.0*
1,1,0.1130,-0.0525,-0.1325*
1,1,0.1130,-0.0525,0.1325*
1,1,0.1130,0.0525,0.1325*
1,1,0.1130,0.0525,-0.1325*
%
G04:AMPARAMS|DCode=118|XSize=61mil|YSize=61mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.0610,0.0276,0,0,270.0*
21,1,0.0276,0.0610,0,0,270.0*
1,1,0.0335,-0.0138,-0.0138*
1,1,0.0335,-0.0138,0.0138*
1,1,0.0335,0.0138,0.0138*
1,1,0.0335,0.0138,-0.0138*
%
G04:AMPARAMS|DCode=132|XSize=370mil|YSize=210mil|CornerRadius=52.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.3700,0.1050,0,0,0.0*
21,1,0.2650,0.2100,0,0,0.0*
1,1,0.1050,0.1325,-0.0525*
1,1,0.1050,-0.1325,-0.0525*
1,1,0.1050,-0.1325,0.0525*
1,1,0.1050,0.1325,0.0525*
%
G04:AMPARAMS|DCode=136|XSize=370mil|YSize=210mil|CornerRadius=52.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.3700,0.1050,0,0,270.0*
21,1,0.2650,0.2100,0,0,270.0*
1,1,0.1050,-0.0525,-0.1325*
1,1,0.1050,-0.0525,0.1325*
1,1,0.1050,0.0525,0.1325*
1,1,0.1050,0.0525,-0.1325*
%
G04:AMPARAMS|DCode=144|XSize=55.1mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0551,0.0276,0,0,270.0*
21,1,0.0276,0.0551,0,0,270.0*
1,1,0.0276,-0.0138,-0.0138*
1,1,0.0276,-0.0138,0.0138*
1,1,0.0276,0.0138,0.0138*
1,1,0.0276,0.0138,-0.0138*
%
