G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B67C6306-A56B-4E52-B5C8-3BB335875088*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0472,0.0614,0,0,270.0*
21,1,0.0378,0.0709,0,0,270.0*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
%
%ADD18ROUNDEDRECTD18*%
%ADD41R,0.1102X0.0512*%
D18*
X07995Y046219D02*
D03*
Y0474D02*
D03*
X0799Y029431D02*
D03*
Y02825D02*
D03*
X0789D02*
D03*
Y029431D02*
D03*
X07895Y0474D02*
D03*
Y046219D02*
D03*
D41*
X06315Y04735D02*
D03*
Y04613D02*
D03*
X0625Y02828D02*
D03*
Y0295D02*
D03*
X06745Y02942D02*
D03*
Y0282D02*
D03*
X0727Y02942D02*
D03*
Y0282D02*
D03*
Y04613D02*
D03*
Y04735D02*
D03*
X06745Y04613D02*
D03*
Y04735D02*
D03*
M02*
